# employee-management_devops

./: Dockerfile  Jenkinsfile  readme.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/employee/backend/: EmployeeManagementApplication.java
backend/src/main/java/com/employee/backend/controller/: EmployeeController.java
backend/src/main/java/com/employee/backend/model/: Employee.java
backend/src/main/java/com/employee/backend/repository/: EmployeeRepository.java
backend/src/main/java/com/employee/backend/service/: EmployeeService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/employee/backend/: EmployeeManagementApplicationTests.java
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.css  App.js
frontend/src/components/: AddEmployee.js  EditEmployee.js  EmployeeList.js  EmployeeService.js
monitoring/: docker-compose.yml
